services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: postgresql
      POSTGRES_USER: postgresql
      POSTGRES_PASSWORD: Aluno2026
  django:
    environment:
      DATABASE_URL: postgres://myuser:mypass@db:5432/mydb
